# Lectures-Management-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolie/: GlideModule.kt
app/src/main/java/com/example/schoolie/activities/: ChangePasswordActivity.kt  ContactsActivity.kt  ConversationsActivity.kt  CourseDetailsActivity.kt  ForgotPasswordActivity.kt  HomeStudentActivity.kt  IntroActivity.kt  LectureDetailsActivity.kt  LoginActivity.kt  Splash.kt  ViewAssignmentActivity.kt
app/src/main/java/com/example/schoolie/adapters/: ChatlistAdapter.kt  CoursesAdapter.kt  LecturesAdapter.kt
app/src/main/java/com/example/schoolie/fragments/: ContactsFragment.kt  StudentCoursesFragment.kt  StudentFavoriteFragment.kt  StudentHomeFragment.kt
app/src/main/java/com/example/schoolie/manager/: FcmNotificationBuilder.java
app/src/main/java/com/example/schoolie/models/: ChatChannel.kt  Chatlist.kt  Course.kt  CustomAddCourseDialog.kt  ImageMessage.kt  ImageMessageItem.kt  Lecture.kt  Lecturer.kt  Message.kt  MessageItem.kt  PersonItem.kt  TextMessage.kt  TextMessageItem.kt  User.kt
app/src/main/java/com/example/schoolie/services/: FirebaseMessagingService.kt
app/src/main/res/drawable/: btn_apple.xml  btn_facebook.xml  btn_google.xml  btn_rectangle_shape.xml  btn_square_shape.xml  check_item.xml  ed_bg_style.xml  edt_bg_normal.xml  edt_bg_selected.xml  et_comment.xml  et_modified_states.xml  home.xml  ic_add.xml  ic_avatar.xml  ic_buy.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_courses.xml  ic_delete.xml  ic_favorites.xml  ic_heart.xml  ic_image.xml  ic_media.xml  ic_notifications.xml  ic_remove.xml  ic_send.xml  ic_share.xml  plus_light.xml  search_bg_grey.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contacts.xml  activity_conversations.xml  activity_course_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_lecturer.xml  activity_intro.xml  activity_lecture_details.xml  activity_lecturer_edit_profile.xml  activity_lecturer_profile.xml  activity_lecturer_signup.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_signup_student.xml  activity_splash.xml  activity_view_assignment.xml  chatlist_item.xml  course_item.xml  custom_add_course_dialog.xml  fragment_assignments.xml  fragment_contacts.xml  fragment_home_student.xml  fragment_lecturer_courses.xml  fragment_student_courses.xml  fragment_student_favorite.xml  item_image_message.xml  item_text_message.xml  lectures_card_item.xml  registered_course_item.xml
app/src/main/res/menu/: lec_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolie/: ExampleUnitTest.kt
(+15 files in other folders)
